In [23]:
import pandas as pd

schools_data = "Resources/schools_complete.csv"
students_data = "Resources/students_complete.csv"

# Read data files into DataFrames.
schools_df = pd.read_csv(schools_data)
students_df = pd.read_csv(students_data)

In [24]:
# Print start of schools file
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [25]:
# Print start of students file
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [26]:
# Merge the datasets with a left join.  
full_df = pd.merge(students_df, schools_df, how="left", on="school_name")
full_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [21]:
# Check key columns for typos and missing data.
print(full_df["gender"].value_counts())
print(full_df["grade"].unique())
print(full_df["school_name"].unique())
print(full_df["reading_score"].unique())
print(full_df["math_score"].unique())

F    19735
M    19435
Name: gender, dtype: int64
['9th' '12th' '11th' '10th']
['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']
[66 94 90 67 97 82 96 95 78 64 71 85 88 74 89 91 99 81 92 63 80 73 93 65
 76 79 75 77 69 83 72 87 70 84 86 68 98]
[79 61 60 58 84 94 80 69 87 70 77 67 88 55 75 89 68 73 85 99 65 90 74 76
 66 95 93 59 81 56 78 71 72 57 82 62 63 86 98 91 92 97 83 96 64]

In [22]:
# Print statistical overview of DataFrame.
full_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [50]:
# Compute total schools, students, and budget and compute average math and reading scores for district.
total_schools = len(full_df["school_name"].unique())
total_students = len(full_df["student_name"].unique())
total_budget = full_df["budget"].unique().sum()
avg_math = full_df["math_score"].mean()
avg_reading = full_df["reading_score"].mean()

# Compute percentage of students in district passing math and reading.
percent_passing_math = len(full_df.loc[full_df["math_score"] >= 70])/total_students*100
percent_passing_reading = len(full_df.loc[full_df["reading_score"] >= 70])/total_students*100
percent_passing_overall = len(full_df.loc[(full_df["math_score"] >=70) & (full_df["reading_score"] >= 70)])/total_students*100

In [51]:
# Store district stats to DataFrame.
district_dict = [{"Total Schools": total_schools, "Total Students": total_students, "Total Budget": total_budget, "Average Math Score": avg_math, "Average Reading Score": avg_reading, "% Passing Math": percent_passing_math, "% Passing Reading": percent_passing_reading, "% Passing Overall": percent_passing_overall}]
district_df = pd.DataFrame(district_dict, columns = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"])
district_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,32715,24649428,78.985371,81.87784,89.775332,102.735748,78.031484

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [55]:
# grouped_df[‘gender_percentage’]=(grouped_df[‘gender_count’])/(grouped_df[‘gender_count’].sum()) * 100
school_summary_df = full_df.groupby(["school_name"]).agg({"type": "first", "size": "sum", "budget": "sum", "math_score": "sum", "reading_score": "sum"})
school_summary_df["Per Student Budget"] = (school_summary_df["budget"])/(school_summary_df["size"])
school_summary_df["Average Math Score"] = (school_summary_df["math_score"])/(school_summary_df["size"])
school_summary_df["Average Reading Score"] = (school_summary_df["reading_score"])/(school_summary_df["size"])
school_summary_df["% Passing Math"] = len(full_df.loc[full_df["math_score"] >= 70])/(school_summary_df["size"])*100
school_summary_df["% Passing Reading"] = len(full_df.loc[full_df["reading_score"] >= 70])/(school_summary_df["size"])*100
school_summary_df["% Passing Overall"] = len(full_df.loc[(full_df["math_score"] >=70) & (full_df["reading_score"] >= 70)])/total_students*100
school_summary_df

,type,size,budget,math_score,reading_score,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,,,
Bailey High School,District,24760576,15549641728,383393,403225,628.0,0.015484,0.016285,0.118616,0.135740,78.031484
Cabrera High School,Charter,3452164,2009159448,154329,156027,582.0,0.044705,0.045197,0.850771,0.973592,78.031484
Figueroa High School,District,8696601,5557128039,226223,239335,639.0,0.026013,0.027521,0.337718,0.386473,78.031484
Ford High School,District,7502121,4831365924,211184,221164,644.0,0.028150,0.029480,0.391489,0.448007,78.031484
Griffin High School,Charter,2155024,1346890000,122360,123043,625.0,0.056779,0.057096,1.362862,1.559611,78.031484
Hernandez High School,District,21483225,14007062700,358238,375131,652.0,0.016675,0.017462,0.136711,0.156448,78.031484
Holden High School,Charter,182329,105933149,35784,35789,581.0,0.196261,0.196288,16.108244,18.433710,78.031484
Huang High School,District,8508889,5573322295,223528,236810,655.0,0.026270,0.027831,0.345168,0.394999,78.031484
Johnson High School,District,22667121,14733628650,366942,385481,650.0,0.016188,0.017006,0.129571,0.148276,78.031484
Pena High School,Charter,925444,563595396,80654,80851,609.0,0.087152,0.087365,3.173612,3.631770,78.031484
Rodriguez High School,District,15992001,10186904637,307294,322898,637.0,0.019215,0.020191,0.183654,0.210168,78.031484
Shelton High School,Charter,3101121,1860672600,146796,147441,600.0,0.047336,0.047544,0.947077,1.083802,78.031484
Thomas High School,Charter,2673225,1705517550,136389,137093,638.0,0.051020,0.051284,1.098673,1.257283,78.031484
Wilson High School,Charter,5212089,3012587442,190115,191748,578.0,0.036476,0.036789,0.563498,0.644847,78.031484
Wright High School,Charter,3240000,1888920000,150628,151119,583.0,0.046490,0.046642,0.906481,1.037346,78.031484

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208