<h1><center>Analysis of Math and Reading Outcomes vs. School Resources</center></h1>

In [1]:
import pandas as pd

schools_data = "Resources/schools_complete.csv"
students_data = "Resources/students_complete.csv"

# Read data files into DataFrames.
schools_df = pd.read_csv(schools_data)
students_df = pd.read_csv(students_data)

In [2]:
# Print start of schools file
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# Print start of students file
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Merge the datasets with a left join.  
full_df = pd.merge(students_df, schools_df, how="left", on="school_name")
full_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
# Append three new columns to contain math and reading score status for later calculation.
full_df["passed_math"] = full_df["math_score"].apply(lambda m: m >= 70)
full_df["passed_reading"] = full_df["reading_score"].apply(lambda r: r >= 70)
full_df["passed_overall"] = full_df.apply(lambda x: x["math_score"] >= 70 and x["reading_score"] >= 70, axis = 1)
full_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_math,passed_reading,passed_overall
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True

In [6]:
# Check key columns for typos and missing data. Remove any duplicates.
print(full_df["gender"].value_counts())
print(full_df["grade"].unique())
print(full_df["school_name"].unique())
print(full_df["reading_score"].unique())
print(full_df["math_score"].unique())
pd.DataFrame.drop_duplicates(full_df)

F    19735
M    19435
Name: gender, dtype: int64
['9th' '12th' '11th' '10th']
['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']
[66 94 90 67 97 82 96 95 78 64 71 85 88 74 89 91 99 81 92 63 80 73 93 65
 76 79 75 77 69 83 72 87 70 84 86 68 98]
[79 61 60 58 84 94 80 69 87 70 77 67 88 55 75 89 68 73 85 99 65 90 74 76
 66 95 93 59 81 56 78 71 72 57 82 62 63 86 98 91 92 97 83 96 64]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_math,passed_reading,passed_overall
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True,True

In [7]:
# Print statistical overview of DataFrame.
full_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [8]:
# Compute total schools, students, and budget and compute average math and reading scores for district.
total_schools = len(full_df["school_name"].unique())
total_students = len(full_df["student_name"])
total_budget = full_df["budget"].unique().sum()
avg_math = full_df["math_score"].mean()
avg_reading = full_df["reading_score"].mean()

# Compute percentage of students in district passing math and reading.
percent_passing_math = len(full_df.loc[full_df["math_score"] >= 70])/total_students*100
percent_passing_reading = len(full_df.loc[full_df["reading_score"] >= 70])/total_students*100
percent_passing_overall = len(full_df.loc[(full_df["math_score"] >=70) & (full_df["reading_score"] >= 70)])/total_students*100

In [9]:
# Store district stats to DataFrame.
district_dict = [{"Total Schools": total_schools, "Total Students": total_students, "Total Budget": total_budget, "Average Math Score": avg_math, "Average Reading Score": avg_reading, "% Passing Math": percent_passing_math, "% Passing Reading": percent_passing_reading, "% Passing Overall": percent_passing_overall}]
district_df = pd.DataFrame(district_dict, columns = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"])
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [10]:
# Group full_df by school_name. Compute stats and aggregate to groupby object.
group_by_school = full_df.groupby("school_name").agg({"type": "first", "size": "first", "budget": "first", "math_score": "mean", "reading_score": "mean", "passed_math": "sum", "passed_reading": "sum", "passed_overall": "sum"})
group_by_school["budget_per_student"] = group_by_school["budget"]/group_by_school["size"]
group_by_school["%_passed_math"] = group_by_school["passed_math"]/group_by_school["size"]*100
group_by_school["%_passed_reading"] = group_by_school["passed_reading"]/group_by_school["size"]*100
group_by_school["%_passed_overall"] = group_by_school["passed_overall"]/group_by_school["size"]*100

# Convert groupby object to DataFrame and display.
group_by_school_df = pd.DataFrame(group_by_school)
group_by_school_df

,type,size,budget,math_score,reading_score,passed_math,passed_reading,passed_overall,budget_per_student,%_passed_math,%_passed_reading,%_passed_overall
school_name,,,,,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3318.0,4077.0,2719.0,628.0,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749.0,1803.0,1697.0,582.0,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946.0,2381.0,1569.0,639.0,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,77.102592,80.746258,1871.0,2172.0,1487.0,644.0,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371.0,1426.0,1330.0,625.0,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,77.289752,80.934412,3094.0,3748.0,2481.0,652.0,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,83.803279,83.814988,395.0,411.0,381.0,581.0,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,76.629414,81.182722,1916.0,2372.0,1561.0,655.0,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,77.072464,80.966394,3145.0,3867.0,2549.0,650.0,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,83.839917,84.044699,910.0,923.0,871.0,609.0,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654.0,3208.0,2119.0,637.0,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653.0,1688.0,1583.0,600.0,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525.0,1591.0,1487.0,638.0,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143.0,2204.0,2068.0,578.0,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,83.682222,83.955000,1680.0,1739.0,1626.0,583.0,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [11]:
group_by_school_df.sort_values("%_passed_overall", ascending = False).head(5)

,type,size,budget,math_score,reading_score,passed_math,passed_reading,passed_overall,budget_per_student,%_passed_math,%_passed_reading,%_passed_overall
school_name,,,,,,,,,,,,
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749.0,1803.0,1697.0,582.0,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525.0,1591.0,1487.0,638.0,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371.0,1426.0,1330.0,625.0,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143.0,2204.0,2068.0,578.0,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,83.839917,84.044699,910.0,923.0,871.0,609.0,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [12]:
group_by_school_df.sort_values("%_passed_overall").head(5)

,type,size,budget,math_score,reading_score,passed_math,passed_reading,passed_overall,budget_per_student,%_passed_math,%_passed_reading,%_passed_overall
school_name,,,,,,,,,,,,
Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654.0,3208.0,2119.0,637.0,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946.0,2381.0,1569.0,639.0,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,76.629414,81.182722,1916.0,2372.0,1561.0,655.0,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,77.289752,80.934412,3094.0,3748.0,2481.0,652.0,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,77.072464,80.966394,3145.0,3867.0,2549.0,650.0,66.057551,81.222432,53.539172

In [31]:
group_by_school_df.describe()

,size,budget,math_score,reading_score,passed_math,passed_reading,passed_overall,budget_per_student,%_passed_math,%_passed_reading,%_passed_overall
count,15.000000,1.500000e+01,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,2611.333333,1.643295e+06,80.432530,82.529188,1958.000000,2240.666667,1701.866667,620.066667,80.987054,89.219023,73.277560
std,1420.915282,9.347763e+05,3.374548,1.519329,817.858877,1075.247657,620.503927,28.544368,13.998824,8.180664,18.992148
min,427.000000,2.480870e+05,76.629414,80.744686,395.000000,411.000000,381.000000,578.000000,65.683922,79.299014,52.988247
25%,1698.000000,1.046265e+06,77.060448,81.000178,1589.000000,1639.500000,1487.000000,591.500000,66.523328,81.042716,53.533340
50%,2283.000000,1.319574e+06,83.061895,83.725724,1871.000000,2172.000000,1583.000000,628.000000,92.505855,95.854628,89.227166
75%,3474.000000,2.228999e+06,83.388902,83.901965,2398.500000,2794.500000,2093.500000,641.500000,93.629746,96.575376,90.561554
max,4976.000000,3.124928e+06,83.839917,84.044699,3318.000000,4077.000000,2719.000000,655.000000,94.594595,97.308869,91.334769

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
# Store math scores by grade to series.
math_9th_gb = full_df.loc[full_df["grade"] == "9th"].groupby("school_name")
math_10th_gb = full_df.loc[full_df["grade"] == "10th"].groupby("school_name")
math_11th_gb = full_df.loc[full_df["grade"] == "11th"].groupby("school_name")
math_12th_gb = full_df.loc[full_df["grade"] == "12th"].groupby("school_name")

# Convert groupby objects to DataFrame objects
math_9th_df = math_9th_gb["math_score"].mean().to_frame().reset_index()
math_10th_df = math_10th_gb["math_score"].mean().to_frame().reset_index()
math_11th_df = math_11th_gb["math_score"].mean().to_frame().reset_index()
math_12th_df = math_12th_gb["math_score"].mean().to_frame().reset_index()

# Rename columns.
math_9th_df.rename(columns = {"math_score": "9th"}, inplace = True)
math_10th_df.rename(columns = {"math_score": "10th"}, inplace = True)
math_11th_df.rename(columns = {"math_score": "11th"}, inplace = True)
math_12th_df.rename(columns = {"math_score": "12th"}, inplace = True)

# Delect extra school_name columns.
del math_10th_df["school_name"]
del math_11th_df["school_name"]
del math_12th_df["school_name"]


# Concatenate DataFrame objects into a single DataFrame
math_by_grade_df = pd.concat([math_9th_df, math_10th_df, math_11th_df, math_12th_df], axis = 1)

math_by_grade_df

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [14]:
# Store reading scores by grade to series.
reading_9th_gb = full_df.loc[full_df["grade"] == "9th"].groupby("school_name")
reading_10th_gb = full_df.loc[full_df["grade"] == "10th"].groupby("school_name")
reading_11th_gb = full_df.loc[full_df["grade"] == "11th"].groupby("school_name")
reading_12th_gb = full_df.loc[full_df["grade"] == "12th"].groupby("school_name")

# Convert groupby objects to DataFrame objects.
reading_9th_df = reading_9th_gb["reading_score"].mean().to_frame().reset_index()
reading_10th_df = reading_10th_gb["reading_score"].mean().to_frame().reset_index()
reading_11th_df = reading_11th_gb["reading_score"].mean().to_frame().reset_index()
reading_12th_df = reading_12th_gb["reading_score"].mean().to_frame().reset_index()

# Rename columns.
reading_9th_df.rename(columns = {"reading_score": "9th"}, inplace = True)
reading_10th_df.rename(columns = {"reading_score": "10th"}, inplace = True)
reading_11th_df.rename(columns = {"reading_score": "11th"}, inplace = True)
reading_12th_df.rename(columns = {"reading_score": "12th"}, inplace = True)

# Delect extra school_name columns.
del reading_10th_df["school_name"]
del reading_11th_df["school_name"]
del reading_12th_df["school_name"]

# Concatenate DataFrame objects into a single DataFrame
reading_by_grade_df = pd.concat([reading_9th_df, reading_10th_df, reading_11th_df, reading_12th_df], axis = 1)
reading_by_grade_df

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [28]:
# Group school data into 4 classes by budget_per_student and compare math and reading scores across classes.
bins = [578, 591.5, 628, 641.5, 655]
labels = ["Low", "Medium Low", "Medium High", "High"]
group_by_school_df["budget_per_student_class"] = pd.cut(group_by_school_df["budget_per_student"], bins, labels = labels, include_lowest = True)
group_by_budget_gb = group_by_school_df.groupby("budget_per_student_class").agg({"math_score": "mean", "reading_score": "mean", "%_passed_math": "mean", "%_passed_reading": "mean", "%_passed_overall": "mean"})
group_by_budget_gb.head()

,math_score,reading_score,%_passed_math,%_passed_reading,%_passed_overall
budget_per_student_class,,,,,
Low,83.455399,83.933814,93.460096,96.610877,90.369459
Medium Low,81.899826,83.155286,87.133538,92.718205,81.418596
Medium High,78.990942,81.917212,75.209078,86.089386,65.713578
High,77.023555,80.957446,66.701010,80.675217,53.717613

## Scores by School Size

* Perform the same operations as above, based on school size.

In [29]:
# Group school data into 4 classes by school size and compare math and reading scores across size classes.
bins = [427, 1858, 2949, 4635, 4976]
labels = ["Small", "Medium Small", "Medium Large", "Large"]
group_by_school_df["size_class"] = pd.cut(group_by_school_df["size"], bins, labels = labels, include_lowest = True)
group_by_size_gb = group_by_school_df.groupby("size_class").agg({"math_score": "mean", "reading_score": "mean", "%_passed_math": "mean", "%_passed_reading": "mean", "%_passed_overall": "mean"})
group_by_size_gb.head()

,math_score,reading_score,%_passed_math,%_passed_reading,%_passed_overall
size_class,,,,,
Small,83.502373,83.883125,93.585560,96.593182,90.410769
Medium Small,78.429493,81.769122,73.462428,84.473577,62.897703
Medium Large,77.066231,80.839549,66.559779,80.541527,53.257878
Large,77.060448,81.000178,66.368808,81.577856,54.090728

## Scores by School Type

* Perform the same operations as above, based on school type

In [30]:
# Group school data into 2 classes by school type. Compare math and reading scores for district versus charter schools.
group_by_type_gb = group_by_school_df.groupby("type").agg({"math_score": "mean", "reading_score": "mean", "%_passed_math": "mean", "%_passed_reading": "mean", "%_passed_overall": "mean"})
group_by_type_gb.head()

,math_score,reading_score,%_passed_math,%_passed_reading,%_passed_overall
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

<h3><center>Results<h3\><center\>

#### 1. There is a large disparity in budget per student between schools, ranging from 578 to 655 dollars. Schools with lower percentages of students passing tend to have larger budgets. That's counter-intuitive, but perhaps the budgets were increased in an attempt to improve student outcomes at under-performing schools.

#### 2. Comparing math and reading scores versus budget and school type it is clear that both math and reading are suffering in district schools with larger student bodies. However, there is a much larger difference in math scores than in reading scores. Perhaps more emphasis should be put into math at the under-performing schools.